{
  "ExternalUrl": {
    "WebAppReactUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JoyIT.MoviePlace.DB;Trusted_Connection=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
